<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="/assets/images/encacap_logo.svg" type="image/x-icon" />
        <link rel="stylesheet" href="/assets/css/app.min.css" />
        <title>Tổng quan - Trang quản trị - Encacap</title>
    </head>
    <body>
        <div class="page-loading"></div>
        <header
            class="
                flex
                items-center
                fixed
                top-0
                left-0
                right-0
                z-50
                h-20
                border-b-2 border-gray-100
                bg-white
                px-4
                lg:px-10
            "
        >
            <div>
                <img src="/assets/images/encacap_logo.svg" class="w-10" alt="Encacap Logo" />
            </div>
        </header>
        <nav class="fixed top-0 left-0 bottom-0 hidden lg:block w-80 h-full border-r-2 border-gray-100 bg-white pt-28">
            <a
                href="/"
                class="
                    flex
                    items-center
                    -mr-px
                    border-r-4 border-encacap-main
                    px-10
                    py-4
                    font-semibold
                    text-encacap-main
                "
            >
                <div class="flex items-center justify-center w-10 mr-4">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" class="w-6">
                        <path
                            d="M3 22h18M5.6 8.38H4c-.55 0-1 .45-1 1V18c0 .55.45 1 1 1h1.6c.55 0 1-.45 1-1V9.38c0-.55-.45-1-1-1ZM12.8 5.19h-1.6c-.55 0-1 .45-1 1V18c0 .55.45 1 1 1h1.6c.55 0 1-.45 1-1V6.19c0-.55-.45-1-1-1ZM20 2h-1.6c-.55 0-1 .45-1 1v15c0 .55.45 1 1 1H20c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1Z"
                            stroke="currentColor"
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                        ></path>
                    </svg>
                </div>
                <div>Tổng quan</div>
            </a>
            <a
                href="/estates/"
                class="
                    flex
                    items-center
                    -mr-px
                    border-r-4 border-transparent
                    px-10
                    py-4
                    font-semibold
                    hover:text-encacap-main
                "
            >
                <div class="flex items-center justify-center w-10 mr-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6" viewBox="0 0 24 24" fill="none">
                        <path
                            d="M3.5 18V7c0-4 1-5 5-5h7c4 0 5 1 5 5v10c0 .14 0 .28-.01.42"
                            stroke="currentColor"
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                        ></path>
                        <path
                            d="M6.35 15H20.5v3.5c0 1.93-1.57 3.5-3.5 3.5H7c-1.93 0-3.5-1.57-3.5-3.5v-.65C3.5 16.28 4.78 15 6.35 15ZM8 7h8M8 10.5h5"
                            stroke="currentColor"
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                        ></path>
                    </svg>
                </div>
                <div>Quản lý bài viết</div>
            </a>
            <a
                href="/news/"
                class="
                    flex
                    items-center
                    -mr-px
                    border-r-4 border-transparent
                    px-10
                    py-4
                    font-semibold
                    hover:text-encacap-main
                "
            >
                <div class="flex items-center justify-center w-10 mr-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6" viewBox="0 0 24 24" fill="none">
                        <path
                            d="M6.73 19.7c.82-.88 2.07-.81 2.79.15l1.01 1.35c.81 1.07 2.12 1.07 2.93 0l1.01-1.35c.72-.96 1.97-1.03 2.79-.15 1.78 1.9 3.23 1.27 3.23-1.39V7.04C20.5 3.01 19.56 2 15.78 2H8.22C4.44 2 3.5 3.01 3.5 7.04V18.3c0 2.67 1.46 3.29 3.23 1.4ZM8 7h8M9 11h6"
                            stroke="currentColor"
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                        ></path>
                    </svg>
                </div>
                <div>Quản lý tin tức</div>
            </a>
            <a
                href="/locations/"
                class="
                    flex
                    items-center
                    -mr-px
                    border-r-4 border-transparent
                    px-10
                    py-4
                    font-semibold
                    hover:text-encacap-main
                "
            >
                <div class="flex items-center justify-center w-10 mr-4">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" class="w-6">
                        <path
                            d="M12 13.43a3.12 3.12 0 1 0 0-6.24 3.12 3.12 0 0 0 0 6.24Z"
                            stroke="currentColor"
                            stroke-width="1.5"
                        ></path>
                        <path
                            d="M3.62 8.49c1.97-8.66 14.8-8.65 16.76.01 1.15 5.08-2.01 9.38-4.78 12.04a5.193 5.193 0 0 1-7.21 0c-2.76-2.66-5.92-6.97-4.77-12.05Z"
                            stroke="currentColor"
                            stroke-width="1.5"
                        ></path>
                    </svg>
                </div>
                <div>Quản lý khu vực</div>
            </a>
            <a
                href="/configs/"
                class="
                    flex
                    items-center
                    -mr-px
                    border-r-4 border-transparent
                    px-10
                    py-4
                    font-semibold
                    hover:text-encacap-main
                "
            >
                <div class="flex items-center justify-center w-10 mr-4">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" class="w-6">
                        <path
                            d="M12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"
                            stroke="currentColor"
                            stroke-width="1.5"
                            stroke-miterlimit="10"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                        ></path>
                        <path
                            d="M2 12.88v-1.76c0-1.04.85-1.9 1.9-1.9 1.81 0 2.55-1.28 1.64-2.85-.52-.9-.21-2.07.7-2.59l1.73-.99c.79-.47 1.81-.19 2.28.6l.11.19c.9 1.57 2.38 1.57 3.29 0l.11-.19c.47-.79 1.49-1.07 2.28-.6l1.73.99c.91.52 1.22 1.69.7 2.59-.91 1.57-.17 2.85 1.64 2.85 1.04 0 1.9.85 1.9 1.9v1.76c0 1.04-.85 1.9-1.9 1.9-1.81 0-2.55 1.28-1.64 2.85.52.91.21 2.07-.7 2.59l-1.73.99c-.79.47-1.81.19-2.28-.6l-.11-.19c-.9-1.57-2.38-1.57-3.29 0l-.11.19c-.47.79-1.49 1.07-2.28.6l-1.73-.99a1.899 1.899 0 0 1-.7-2.59c.91-1.57.17-2.85-1.64-2.85-1.05 0-1.9-.86-1.9-1.9Z"
                            stroke="currentColor"
                            stroke-width="1.5"
                            stroke-miterlimit="10"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                        ></path>
                    </svg>
                </div>
                <div>Cài đặt chung</div>
            </a>
        </nav>
        <main class="mt-20 lg:ml-80 pt-10">
            <div class="hidden lg:block mx-10 px-4 py-10 bg-gray-100 rounded-md text-center">
                Hiện không có thông tin nào để hiển thị
            </div>
            <div class="block lg:hidden px-4">
                <div class="px-7 py-5 rounded-md bg-yellow-100 text-yellow-500 border-2 border-yellow-500">
                    Bạn đang sử dụng phiên bản dành cho di động. Một số chức năng có thể không khả dụng.
                </div>
                <a
                    href="./estates/index.html"
                    class="flex items-center mt-6 border-2 border-gray-100 px-4 py-3 rounded-md"
                >
                    <div class="flex items-center justify-center w-10 mr-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6" viewBox="0 0 24 24" fill="none">
                            <path
                                d="M3.5 18V7c0-4 1-5 5-5h7c4 0 5 1 5 5v10c0 .14 0 .28-.01.42"
                                stroke="currentColor"
                                stroke-width="1.5"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                            ></path>
                            <path
                                d="M6.35 15H20.5v3.5c0 1.93-1.57 3.5-3.5 3.5H7c-1.93 0-3.5-1.57-3.5-3.5v-.65C3.5 16.28 4.78 15 6.35 15ZM8 7h8M8 10.5h5"
                                stroke="currentColor"
                                stroke-width="1.5"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                            ></path>
                        </svg>
                    </div>
                    <div class="font-semibold">Quản lý bài viết</div>
                </a>
                <a
                    href="./news/index.html"
                    class="flex items-center mt-6 border-2 border-gray-100 px-4 py-3 rounded-md"
                >
                    <div class="flex items-center justify-center w-10 mr-4">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6" viewBox="0 0 24 24" fill="none">
                            <path
                                d="M6.73 19.7c.82-.88 2.07-.81 2.79.15l1.01 1.35c.81 1.07 2.12 1.07 2.93 0l1.01-1.35c.72-.96 1.97-1.03 2.79-.15 1.78 1.9 3.23 1.27 3.23-1.39V7.04C20.5 3.01 19.56 2 15.78 2H8.22C4.44 2 3.5 3.01 3.5 7.04V18.3c0 2.67 1.46 3.29 3.23 1.4ZM8 7h8M9 11h6"
                                stroke="currentColor"
                                stroke-width="1.5"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                            ></path>
                        </svg>
                    </div>
                    <div class="font-semibold">Quản lý tin tức</div>
                </a>
                <a
                    href="./locations/index.html"
                    class="flex items-center mt-6 border-2 border-gray-100 px-4 py-3 rounded-md"
                >
                    <div class="flex items-center justify-center w-10 mr-4">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" class="w-6">
                            <path
                                d="M12 13.43a3.12 3.12 0 1 0 0-6.24 3.12 3.12 0 0 0 0 6.24Z"
                                stroke="currentColor"
                                stroke-width="1.5"
                            ></path>
                            <path
                                d="M3.62 8.49c1.97-8.66 14.8-8.65 16.76.01 1.15 5.08-2.01 9.38-4.78 12.04a5.193 5.193 0 0 1-7.21 0c-2.76-2.66-5.92-6.97-4.77-12.05Z"
                                stroke="currentColor"
                                stroke-width="1.5"
                            ></path>
                        </svg>
                    </div>
                    <div class="font-semibold">Quản lý khu vực</div>
                </a>
                <a
                    href="./configs/index.html"
                    class="flex items-center mt-6 border-2 border-gray-100 px-4 py-3 rounded-md"
                >
                    <div class="flex items-center justify-center w-10 mr-4">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" class="w-6">
                            <path
                                d="M12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z"
                                stroke="currentColor"
                                stroke-width="1.5"
                                stroke-miterlimit="10"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                            ></path>
                            <path
                                d="M2 12.88v-1.76c0-1.04.85-1.9 1.9-1.9 1.81 0 2.55-1.28 1.64-2.85-.52-.9-.21-2.07.7-2.59l1.73-.99c.79-.47 1.81-.19 2.28.6l.11.19c.9 1.57 2.38 1.57 3.29 0l.11-.19c.47-.79 1.49-1.07 2.28-.6l1.73.99c.91.52 1.22 1.69.7 2.59-.91 1.57-.17 2.85 1.64 2.85 1.04 0 1.9.85 1.9 1.9v1.76c0 1.04-.85 1.9-1.9 1.9-1.81 0-2.55 1.28-1.64 2.85.52.91.21 2.07-.7 2.59l-1.73.99c-.79.47-1.81.19-2.28-.6l-.11-.19c-.9-1.57-2.38-1.57-3.29 0l-.11.19c-.47.79-1.49 1.07-2.28.6l-1.73-.99a1.899 1.899 0 0 1-.7-2.59c.91-1.57.17-2.85-1.64-2.85-1.05 0-1.9-.86-1.9-1.9Z"
                                stroke="currentColor"
                                stroke-width="1.5"
                                stroke-miterlimit="10"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                            ></path>
                        </svg>
                    </div>
                    <div class="font-semibold">Cài đặt chung</div>
                </a>
            </div>
        </main>
        <script src="/assets/js/home.min.js"></script>
    </body>
</html>
